<!DOCTYPE html>
<html>
	<head>
		<title>Tourist Spots</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" href="data:,">
				<!--link rel="stylesheet" type="text/css" href="style.css"-->
		<style>
			html {font-family: Arial; display: inline-block; text-align: center;}
    		h2 {font-size: 2.6rem;}
    		body {max-width: 600px; margin:0px auto; padding-bottom: 10px;}
			.button {
							background-color: #ac2902;
							border: none;
							color: white;
							padding: 16px 32px;
							text-align: center;
							font-size: 16px;
							margin: 4px 2px;
							opacity: 0.6;
							transition: 0.3s;
							display: inline-block;
							text-decoration: none;
							cursor: pointer;
					}
			.button:hover {opacity: 1}
		</style>
	</head>
				<body>
					<h1>Countries</h1>
					<p>
						<a href="/norway">
							<button class="button">Norway</button>
						</a>
					</p>
					<p>
						<a href="/uk">
							<button class="button button2">United Kingdom</button>
						</a>
					</p>
					<p>
						<a href="/india">
							<button class="button button3">India</button>
						</a>
					</p>
				</body>
			</html>
